<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical">
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Number_of_series" 
        android:textColor="#ffffffff"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Arrows_in_series"
        android:textColor="#ffffffff" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


    </LinearLayout>

    <fragment class="com.Andryyo.ArchPad.start.CArrowSelectFragment"
                android:id="@+id/arrowSelectFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    <fragment class="com.Andryyo.ArchPad.start.CTargetSelectFragment"
              android:id="@+id/targetSelectFragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>


    <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:onClick="Start"/>


</LinearLayout>
</ScrollView>