<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:BorderedTextView="http://schemas.android.com/apk/res/com.Andryyo.ArchPad"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                  <LinearLayout
                          android:orientation="horizontal"
                          android:layout_height="wrap_content"
                          android:layout_width="match_parent">
                            <com.Andryyo.ArchPad.statistics.CBorderedTextView
                                android:id="@+id/first_ends"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                BorderedTextView:borderColor = "#ffffff"
                                BorderedTextView:borderWidth = "1"
                            />
                            <com.Andryyo.ArchPad.statistics.CBorderedTextView
                                android:id="@+id/first_ends_sum"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                BorderedTextView:borderColor = "#ffffff"
                                BorderedTextView:borderWidth = "1"
                            />
                  </LinearLayout>
                  <LinearLayout
                          android:orientation="horizontal"
                          android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          >
                      <com.Andryyo.ArchPad.statistics.CBorderedTextView
                              android:id="@+id/second_ends"
                              android:layout_height="wrap_content"
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:textColor="#ffffff"
                              BorderedTextView:borderColor = "#ffffff"
                              BorderedTextView:borderWidth = "1"
                              />
                      <com.Andryyo.ArchPad.statistics.CBorderedTextView
                              android:id="@+id/second_ends_sum"
                              android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:gravity="center"
                              android:textColor="#ffffff"
                              BorderedTextView:borderColor = "#ffffff"
                              BorderedTextView:borderWidth = "1"
                              />
                  </LinearLayout>
              </LinearLayout>
              <com.Andryyo.ArchPad.statistics.CBorderedTextView
                    android:id="@+id/two_ends"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    BorderedTextView:borderColor = "#ffffff"
                    BorderedTextView:borderWidth = "1"/>
              <com.Andryyo.ArchPad.statistics.CBorderedTextView
                    android:id="@+id/all_ends"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    BorderedTextView:borderColor = "#ffffff"
                    BorderedTextView:borderWidth = "1"/>
</LinearLayout>