<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_statistics" android:title="Показать статистику"/>
    <item android:id="@+id/info" android:title="О программе"/>
    <item android:id="@+id/save" android:title="Закончить серию"/>
    <item android:id="@+id/sight" android:title="Управление прицелами"/>
    <item android:id="@+id/notes" android:title="Заметки"/>
</menu>
